<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/g1.css">
<style>
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@200&family=Quicksand:wght@300&display=swap');
  a {
    text-decoration: none;
  }
  @font-face {
    font-family: Cairo;
    src: url('assets3/Cairo-ExtraLight.ttf');
  }

p{
  font-size: 20px;
  font-family: 'Exo 2', sans-serif;
font-family: 'Cairo', sans-serif;
  color: #78846d;
  letter-spacing: 2px;
}
#m{
  position: relative;
  top: -650px;
left: 790px;
width: 60px;
  height: 100%;
  text-align: center;
}
  #dogs {
    display: grid;
  grid-template-columns: 2fr 0.2fr 1.4fr 2fr 1.5fr;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  top: 120px;
}
#d {
  display: grid;
grid-template-columns:1.6fr 0.7fr 0.1fr 1.1fr 1.5fr;
grid-column-gap: 15px;
grid-row-gap: 20px;
width: 100%;
max-width: 800px;
margin: 0 auto;
position: relative;
top: 140px;
}
#di {
  display: grid;
grid-template-columns:1fr 1.4fr 1.8fr 0.1fr;
grid-column-gap: 15px;
grid-row-gap: 20px;
width: 100%;
max-width: 800px;
margin: 0 auto;
position: relative;
top: 160px;
}
#do {
  display: grid;
grid-template-columns:0.1fr 1.6fr 1.1fr 1fr 0.9fr;
grid-column-gap: 15px;
grid-row-gap: 20px;
width: 100%;
max-width: 800px;
margin: 0 auto;
position: relative;
top: 180px;
}


  #dogs > img {
    width: 100%;
  }

  #dogs > div {
    width: 100%;
    height: calc(33vw - 500px);
    background-position: center;
    background-size: cover;
  }
  #d > img {
    width: 100%;
  }

  #d > div {
    width: 100%;
    height: calc(33vw - 500px);
    background-position: center;
    background-size: cover;
  }
  #do > img {
    width: 100%;
  }

  #do > div {
    width: 100%;
    height: calc(33vw - 500px);
    background-position: center;
    background-size: cover;
  }
  #di > img {
    width: 100%;
  }

  #di > div {
    width: 100%;
    height: calc(33vw - 500px);
    background-position: center;
    background-size: cover;
  }

  @media (max-width: 600px) {
    nav > img, nav > div {
      display: none;
    }
  }

  @media (min-width: 600px) {
    #dogs > div {
      height: calc(600px / 3 - 30px);
    }
    #d > div {
      height: calc(600px / 3 - 30px);
    }
    #do > div {
      height: calc(600px / 3 - 30px);
    }
    #di > div {
      height: calc(600px / 3 - 30px);
    }
  }

  @media (max-width: 500px) {
    #dogs{
      grid-template-columns: 1fr;
    }
    #d{
      grid-template-columns: 1fr;
    }
    #do{
      grid-template-columns: 1fr;
    }
    #di{
      grid-template-columns: 1fr;
    }
    #dogs > div {
      height: 80vw;
    }
    #d > div {
      height: 80vw;
    }
    #do > div {
      height: 80vw;
    }
    #di > div {
      height: 80vw;
    }
  }

</style>




<section id="dogs">

  <div style="background-image:url('assets3/3.JPG');" ></div>
 <div style> <p>OCT<br>24</p> </div>
 <div style="background-image:url('assets3/f1.png');" ></div>
 <div style="background-image:url('assets3/2.JPG');" ></div>
 <div style="background-image:url('assets3/4.JPG');" ></div>

</section>

<section id="d">

  <div style="background-image:url('assets3/6.jpg');" ></div>
 <div style="background-color:#807361;" ></div>
  <div style> <p>NOV<br>28</p> </div>
 <div style="background-image:url('assets3/9.jpg');" ></div>
 <div style="background-image:url('assets3/8.jpg');" ></div>

</section>
</section>

<section id="di">
  <div style="background-image:url('assets3/13.jpg');" ></div>
  <div style="background-image:url('assets3/14.JPG');" ></div>
 <div style="background-color:#7d8271;" ></div>
  <div style> <p>MAY<br>29</p> </div>


</section>
<section id="do">
  <div style> <p>AUG<br>27</p> </div>
  <div style="background-image:url('assets3/11.jpg');" ></div>
  <div style="background-image:url('assets3/12.jpg');" ></div>
 <div style="background-image:url('assets3/f2.png');" ></div>
 <div style="background-image:url('assets3/10.jpg');" ></div>

</section>
<div >
<a href="index.html">
<img src="assets/5.png" alt="back" id="m" >
  </a>
</div>

<br>
<br>
<br>



<!-- <div class="p3">
  <a href="g1.html">
<img src="assets/3.png"  class="p3" height="20px">
</a>
</div> -->

<!-- include the Glitch button to show what the webpage is about and
      to make it easier for folks to view source and remix -->
