<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/g1.css">
<style>
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  a {
    text-decoration: none;
  }
  @font-face {
    font-family: Cairo;
    src: url('assets3/Cairo-ExtraLight.ttf');
  }

  @font-face {
    font-family:Nanum Myeongjo;
    src: url('assets3/NanumMyeongjo-Regular.ttf');
  }
  p{
    font-size: 24px;
    text-align: center;
    color: #5b5b4d;
    letter-spacing: 2px;
    position: relative;
    top: 10px;
    line-height: 1.4;
    font-family: 'Cinzel', serif;
  font-family: 'Nanum Myeongjo', serif;
  }
  h1{
    font-size: 15px;
    text-align: center;
    color: #5b5b4d;
    letter-spacing: 2px;
    position: relative;
    top: 220px;
  font-family: 'Cairo', sans-serif;
  }
  #m{
    position: relative;
  top: -180px;
  left: 49%;
  width: 40px;
  height: 100%;
  text-align: center;
  }

  #dogs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    top: 300px;
  }


  #dogs> img {
    width: 100%;
  }



  #dogs> div {
    width: 100%;
    height: 100px;
    background-position: center;
    background-size: cover;
  }


  @media (max-width: 600px) {
    nav > img, nav > div {
      display: none;
    }
  }

  @media (min-width: 600px) {
    #dogs > div {
      height: calc(600px / 3 - 30px);
    }
  }

  @media (max-width: 500px) {
    #dogs{
      grid-template-columns: 1fr;
    }

    #dogs > div {
      height: 80vw;
    }
  }

</style>




<section id="dogs">
  <div style="background-image:url('assets/sa1.jpg');" ></div>
 <div style="background-image:url('assets/sa2.jpg');" ></div>
 <div style="background-image:url('assets/sa3.JPG');" ></div>

</section>

<p>
  SAVANNAH  GA <br>
11.26
</p>
<h1>
  |  tranquil town with banyan trees  |
</h1>

<div >
<a href="g2'.html">
<img src="assets/f2.png" alt="back" id="m" >
  </a>
</div>


<!-- <div class="p3">
  <a href="g1.html">
<img src="assets/3.png"  class="p3" height="20px">
</a>
</div> -->

<!-- include the Glitch button to show what the webpage is about and
      to make it easier for folks to view source and remix -->
